<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PandaControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Platform.cs" Line="73" Column="36" />
      <File FileName="Assets\Scripts\CameraBehaviour.cs" Line="29" Column="28" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PandaControl.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\Player\PandaSpawner.cs" Line="29" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>