<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PandaControl.cs" Line="116" Column="1" />
      <File FileName="Assets\Scripts\Platform.cs" Line="73" Column="1" />
      <File FileName="Assets\Scripts\CameraBehaviour.cs" Line="49" Column="90" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PandaControl.cs" Line="92" Column="2" />
      <File FileName="Assets\Scripts\Player\PandaSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>