<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PandaControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PandaControl.cs" Line="78" Column="38" />
      <File FileName="Assets\Scripts\MainMenu\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>