<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PandaColor.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PandaColor.cs" Line="143" Column="1" />
      <File FileName="Assets\Scripts\Player\PandaColor.cs" Line="36" Column="24" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="83" Column="1" />
      <File FileName="Assets\Scripts\Platform.cs" Line="83" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\student\Desktop\Pandamensional\Assets\Scripts\Player\PandaColor.cs" line="143" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>