<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PandaControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PandaControl.cs" Line="15" Column="24" />
      <File FileName="Assets\Scripts\Platform.cs" Line="114" Column="1" />
      <File FileName="Assets\Scripts\CameraBehaviour.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="97" Column="1" />
      <File FileName="Assets\Scripts\Player\PandaSpawner.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\PlatformColor.cs" Line="18" Column="52" />
      <File FileName="Assets\Scripts\Player\PandaColor.cs" Line="154" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>