<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\ButtonActions\NewGameAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\ButtonActions\OptionsAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\ButtonActions\Level3Action.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>