<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PandaColor.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PandaColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PandaControl.cs" Line="80" Column="1" />
      <File FileName="Assets\Scripts\Player\PandaSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="c:\Users\student\Desktop\Pandamensional\Assets\Scripts\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PandaColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformColor.cs" Line="31" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>