<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColoredPlatform.cs">
    <Files>
      <File FileName="Assets\Scripts\Platform.cs" Line="62" Column="46" />
      <File FileName="Assets\Scripts\MainMenu\Menu.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\PlatformColor.cs" Line="16" Column="20" />
      <File FileName="Assets\Scripts\ColoredPlatform.cs" Line="54" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>